PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb://localhost:27017/ecommerce"
JWT_SECRET = GJHFGJHSDGJ3546325
BRAINTREE_MERCHANT_ID = 23b4jpxyxjv76d5k
BRAINTREE_PUBLIC_KEY = 2mnk4236fc4prf6s
BRAINTREE_PRIVATE_KEY = 7d7738f223a07db315d119ee5777fc4a